       
       # Right knee
        angle = detector.findAngle(img, 24, 26, 28)
        # # Left knee
        #angle = detector.findAngle(img, 23, 25, 27,False)
        per = np.interp(angle, (75, 180), (0, 100))
        bar = np.interp(angle, (75, 180), (650, 100))
        # print(angle, per)

        # Check for the dumbbell curls
        color = (255, 0, 255)
        if per >=80: #100:
            color = (0, 255, 0)
            if dir == 0:
                count += 0.5
                dir = 1
        if per <=25: #0:
            color = (0, 255, 0)
            if dir == 1:
                count += 0.5
                dir = 0




