        # Right arm
        angle = detector.findAngle(img, 12,14, 16)
        # # Left knee
        #angle = detector.findAngle(img, 11, 13, 15,False)
        per = np.interp(angle, (50, 150), (0, 100))
        bar = np.interp(angle, (50, 150), (650, 100))
        # print(angle, per)

        # Check for the dumbbell curls
        color = (255, 0, 255)
        if per >=80: #100:
            color = (0, 255, 0)
            if dir == 0:
                count += 0.5
                dir = 1
        if per <=20: #0:
            color = (0, 255, 0)
            if dir == 1:
                count += 0.5
                dir = 0
        print(count)